<html>

<!--

Projeto Mathematical Ramblings.

Arquivo index.html no GitHub.

Última atualização: 26-03-2025.

Licença de uso: Atribuição-NãoComercial-CompartilhaIgual (CC BY-NC-SA).

-->

<head>
<meta charset="utf-8"/>
<meta name="google-site-verification"/>

<style>

html {
  font-family: "Courier New";
  background: url(Mathematical%20Ramblings%20logo%20-%20White.png) repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
color: rgba(0, 0, 0, 0.8);
}

img {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
opacity: 0.9;
}

h1 {
width: 90%;
padding: 5px;
text-align: center;
border: 1px solid;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
background-color: rgba(255, 255, 255, 0);
background: linear-gradient(to right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
background: -moz-linear-gradient(right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
background: -webkit-linear-gradient(right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(192, 192, 192, 0.9)), color-stop(100%,rgba(128, 128, 128, 0.9)));
background: -o-linear-gradient(right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
}

h2 {
padding: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
background-color: rgba(255, 255, 255, 0);
background: linear-gradient(to right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
background: -moz-linear-gradient(right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
background: -webkit-linear-gradient(right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(192, 192, 192, 0.9)), color-stop(100%,rgba(128, 128, 128, 0.9)));
background: -o-linear-gradient(right, rgba(192, 192, 192, 0.9) 0%, rgba(128, 128, 128, 0.9) 100%);
}

table {
border-collapse: separate;
border: 0px solid;
-webkit-border-radius: 5px !important;
-moz-border-radius: 5px !important;
-ms-border-radius: 5px !important;
-o-border-radius: 5px !important;
border-radius: 5px !important;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}

table tr {
-webkit-border-radius: 5px !important;
-moz-border-radius: 5px !important;
-ms-border-radius: 5px !important;
-o-border-radius: 5px !important;
border-radius: 5px !important;
}

table td {
border: 0px solid;
-webkit-border-radius: 5px !important;
-moz-border-radius: 5px !important;
-ms-border-radius: 5px !important;
-o-border-radius: 5px !important;
border-radius: 5px !important;
}

textarea {
border: 1px solid;
box-sizing: border-box;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}

input {
border: 1px solid;
box-sizing: border-box;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}

a:link {
color: black;
}

a:visited {
color: black;
}

a:hover {
color: black;
font-weight: bold;
}

a:active {
color: black;
font-weight: bold;
}

p2 {
border: 1px solid;
padding: 10px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
}

</style>

</head>

<body>

<h1>MR - Calculadoras JavaScript.</h1>
<br>
<h2>
<a href="https://antoniovandre2.github.io/MathematicalRamblingsjs2/MR%20-%20Calculadoras.html" target="_blank">MR - Calculadoras.</a>
</h2>
<br><br><br>
<h1>Outras publicações.</h1>
<br>
<h2>
<a href="https://github.com/antoniovandre2/MathematicalRamblingsjs2/tree/main/Mathematical%20Ramblings%20-%20Public" target="_blank">Mathematical Ramblings - Public.</a>
</h2>
<br>
</body>
</html>